<view class="container">

  <view class="about-item">

    <view class="item-left">
      <label>项目名称: </label>
       <text>{{shopInfo.name}}</text> 
    </view>

  </view>

  <view class="about-item">

    <view class="item-left">
      <label>公司名称: </label>
       <text>{{shopInfo.companyName}}</text> 
    </view>

  </view>

  <view class="about-item">
    <view class="item-left">
      <label>官方网站: </label>
       <text>{{shopInfo.website}}</text> 
    </view>

    <!-- <view class="item-right" bindtap="showLocation">
      <image src="/static/images/ico-addr.png" class="right-icon"></image>
    </view> -->
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>联系电话:    </label>
       <text>{{shopInfo.linkPhone}}</text> 
    </view>
    <view class="item-right" bindtap="callPhone">
      <image src="/static/images/telephone.png" class="right-icon"></image>
    </view>
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>当前版本: </label>
       <text>{{shopInfo.version}}</text> 
    </view>
  </view>

</view>