<view class="container">

  <view class=" list">

    <view class=" info" bindtap='goSubmission'>
      <view class='title'>佰基检测送检单</view>
    </view>

  </view>

  <view class=" list">

    <view class=" info" bindtap='goPathSubmission'>
      <view class='title'>佰基病理学检测送检单</view>
    </view>

  </view>

 

</view>